version: "3.8"
name: "poop"
services:
  apache:
    build: "./.docker/apache/"
    depends_on:
      - php
    ports:
      - "1111:80"
    volumes:
      - ./src/:/var/www/html/

  php:
    build: ./.docker/php
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:5.7
    ports:
      - 1112:3306
    expose:
      - 3306
    volumes:
      - ./.docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: ID396978_oopbooks
      MYSQL_USER: ID396978_oopbooks
      MYSQL_PASSWORD: 834G388W7F2lE7r1K838

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    platform: linux/x86_64
    ports:
      - 1113:80
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_USER: ID396978_oopbooks
      MYSQL_PASSWORD: 834G388W7F2lE7r1K838
    depends_on:
      - db
